<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.5.2 Chrome/142.0.7444.265 Electron/39.6.1 Safari/537.36" version="29.5.2">
  <diagram name="Página-1" id="g5huv1lCe1E8RoEUij72">
    <mxGraphModel dx="1017" dy="601" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pjM4mIuIZrpoSzEXD1uc-1" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;verticalAlign=middle;" value="CLIENTES" vertex="1">
          <mxGeometry height="240" width="200" x="20" y="10" as="geometry" />
        </mxCell>
        <mxCell id="pjM4mIuIZrpoSzEXD1uc-2" parent="pjM4mIuIZrpoSzEXD1uc-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="200" y="30" as="geometry" />
        </mxCell>
        <mxCell id="pjM4mIuIZrpoSzEXD1uc-3" parent="pjM4mIuIZrpoSzEXD1uc-2" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;fontStyle=1;" value="PK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pjM4mIuIZrpoSzEXD1uc-4" parent="pjM4mIuIZrpoSzEXD1uc-2" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;fontStyle=1;" value="Cod_Cliente" vertex="1">
          <mxGeometry height="30" width="170" x="30" as="geometry">
            <mxRectangle height="30" width="170" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pjM4mIuIZrpoSzEXD1uc-17" parent="pjM4mIuIZrpoSzEXD1uc-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="200" y="60" as="geometry" />
        </mxCell>
        <mxCell id="pjM4mIuIZrpoSzEXD1uc-18" parent="pjM4mIuIZrpoSzEXD1uc-17" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pjM4mIuIZrpoSzEXD1uc-19" parent="pjM4mIuIZrpoSzEXD1uc-17" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" value="Sobrenome : VARCHAR(90)" vertex="1">
          <mxGeometry height="30" width="170" x="30" as="geometry">
            <mxRectangle height="30" width="170" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pjM4mIuIZrpoSzEXD1uc-5" parent="pjM4mIuIZrpoSzEXD1uc-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="200" y="90" as="geometry" />
        </mxCell>
        <mxCell id="pjM4mIuIZrpoSzEXD1uc-6" parent="pjM4mIuIZrpoSzEXD1uc-5" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pjM4mIuIZrpoSzEXD1uc-7" parent="pjM4mIuIZrpoSzEXD1uc-5" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" value="Nome : VARCHAR(90)" vertex="1">
          <mxGeometry height="30" width="170" x="30" as="geometry">
            <mxRectangle height="30" width="170" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pjM4mIuIZrpoSzEXD1uc-8" parent="pjM4mIuIZrpoSzEXD1uc-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="200" y="120" as="geometry" />
        </mxCell>
        <mxCell id="pjM4mIuIZrpoSzEXD1uc-9" parent="pjM4mIuIZrpoSzEXD1uc-8" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pjM4mIuIZrpoSzEXD1uc-10" parent="pjM4mIuIZrpoSzEXD1uc-8" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" value="Inicial : VARCHAR(90)" vertex="1">
          <mxGeometry height="30" width="170" x="30" as="geometry">
            <mxRectangle height="30" width="170" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pjM4mIuIZrpoSzEXD1uc-11" parent="pjM4mIuIZrpoSzEXD1uc-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="200" y="150" as="geometry" />
        </mxCell>
        <mxCell id="pjM4mIuIZrpoSzEXD1uc-12" parent="pjM4mIuIZrpoSzEXD1uc-11" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pjM4mIuIZrpoSzEXD1uc-13" parent="pjM4mIuIZrpoSzEXD1uc-11" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" value="DDD : CHAR(2)" vertex="1">
          <mxGeometry height="30" width="170" x="30" as="geometry">
            <mxRectangle height="30" width="170" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pjM4mIuIZrpoSzEXD1uc-20" parent="pjM4mIuIZrpoSzEXD1uc-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="200" y="180" as="geometry" />
        </mxCell>
        <mxCell id="pjM4mIuIZrpoSzEXD1uc-21" parent="pjM4mIuIZrpoSzEXD1uc-20" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pjM4mIuIZrpoSzEXD1uc-22" parent="pjM4mIuIZrpoSzEXD1uc-20" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" value="Telefone : CHAR(9)" vertex="1">
          <mxGeometry height="30" width="170" x="30" as="geometry">
            <mxRectangle height="30" width="170" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pjM4mIuIZrpoSzEXD1uc-14" parent="pjM4mIuIZrpoSzEXD1uc-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="200" y="210" as="geometry" />
        </mxCell>
        <mxCell id="pjM4mIuIZrpoSzEXD1uc-15" parent="pjM4mIuIZrpoSzEXD1uc-14" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pjM4mIuIZrpoSzEXD1uc-16" parent="pjM4mIuIZrpoSzEXD1uc-14" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" value="Saldo : REAL" vertex="1">
          <mxGeometry height="30" width="170" x="30" as="geometry">
            <mxRectangle height="30" width="170" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pjM4mIuIZrpoSzEXD1uc-23" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" value="FATURAS" vertex="1">
          <mxGeometry height="120" width="160" x="280" y="10" as="geometry" />
        </mxCell>
        <mxCell id="pjM4mIuIZrpoSzEXD1uc-24" parent="pjM4mIuIZrpoSzEXD1uc-23" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="160" y="30" as="geometry" />
        </mxCell>
        <mxCell id="pjM4mIuIZrpoSzEXD1uc-25" parent="pjM4mIuIZrpoSzEXD1uc-24" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;fontStyle=1;" value="PK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pjM4mIuIZrpoSzEXD1uc-26" parent="pjM4mIuIZrpoSzEXD1uc-24" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;fontStyle=1;" value="Num_Fatura : INT" vertex="1">
          <mxGeometry height="30" width="130" x="30" as="geometry">
            <mxRectangle height="30" width="130" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pjM4mIuIZrpoSzEXD1uc-27" parent="pjM4mIuIZrpoSzEXD1uc-23" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="160" y="60" as="geometry" />
        </mxCell>
        <mxCell id="pjM4mIuIZrpoSzEXD1uc-28" parent="pjM4mIuIZrpoSzEXD1uc-27" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pjM4mIuIZrpoSzEXD1uc-29" parent="pjM4mIuIZrpoSzEXD1uc-27" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" value="Data_Fatura : DATE" vertex="1">
          <mxGeometry height="30" width="130" x="30" as="geometry">
            <mxRectangle height="30" width="130" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pjM4mIuIZrpoSzEXD1uc-30" parent="pjM4mIuIZrpoSzEXD1uc-23" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=1;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="160" y="90" as="geometry" />
        </mxCell>
        <mxCell id="pjM4mIuIZrpoSzEXD1uc-31" parent="pjM4mIuIZrpoSzEXD1uc-30" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;fontStyle=1" value="FK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pjM4mIuIZrpoSzEXD1uc-32" parent="pjM4mIuIZrpoSzEXD1uc-30" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" value="Cod_Cliente : INT" vertex="1">
          <mxGeometry height="30" width="130" x="30" as="geometry">
            <mxRectangle height="30" width="130" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pjM4mIuIZrpoSzEXD1uc-33" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" value="LINHAS" vertex="1">
          <mxGeometry height="180" width="150" x="500" y="10" as="geometry" />
        </mxCell>
        <mxCell id="pjM4mIuIZrpoSzEXD1uc-34" parent="pjM4mIuIZrpoSzEXD1uc-33" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="150" y="30" as="geometry" />
        </mxCell>
        <mxCell id="pjM4mIuIZrpoSzEXD1uc-35" parent="pjM4mIuIZrpoSzEXD1uc-34" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;fontStyle=1;" value="PK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pjM4mIuIZrpoSzEXD1uc-36" parent="pjM4mIuIZrpoSzEXD1uc-34" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;fontStyle=1;" value="Num_Linha : INT" vertex="1">
          <mxGeometry height="30" width="120" x="30" as="geometry">
            <mxRectangle height="30" width="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pjM4mIuIZrpoSzEXD1uc-37" parent="pjM4mIuIZrpoSzEXD1uc-33" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="150" y="60" as="geometry" />
        </mxCell>
        <mxCell id="pjM4mIuIZrpoSzEXD1uc-38" parent="pjM4mIuIZrpoSzEXD1uc-37" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pjM4mIuIZrpoSzEXD1uc-39" parent="pjM4mIuIZrpoSzEXD1uc-37" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" value="Unidades : INT" vertex="1">
          <mxGeometry height="30" width="120" x="30" as="geometry">
            <mxRectangle height="30" width="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pjM4mIuIZrpoSzEXD1uc-40" parent="pjM4mIuIZrpoSzEXD1uc-33" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="150" y="90" as="geometry" />
        </mxCell>
        <mxCell id="pjM4mIuIZrpoSzEXD1uc-41" parent="pjM4mIuIZrpoSzEXD1uc-40" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pjM4mIuIZrpoSzEXD1uc-42" parent="pjM4mIuIZrpoSzEXD1uc-40" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" value="Valor : REAL" vertex="1">
          <mxGeometry height="30" width="120" x="30" as="geometry">
            <mxRectangle height="30" width="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pjM4mIuIZrpoSzEXD1uc-43" parent="pjM4mIuIZrpoSzEXD1uc-33" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=1;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="150" y="120" as="geometry" />
        </mxCell>
        <mxCell id="pjM4mIuIZrpoSzEXD1uc-44" parent="pjM4mIuIZrpoSzEXD1uc-43" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;fontStyle=1" value="FK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pjM4mIuIZrpoSzEXD1uc-45" parent="pjM4mIuIZrpoSzEXD1uc-43" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" value="Num_Fatura : INT" vertex="1">
          <mxGeometry height="30" width="120" x="30" as="geometry">
            <mxRectangle height="30" width="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pjM4mIuIZrpoSzEXD1uc-46" parent="pjM4mIuIZrpoSzEXD1uc-33" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=1;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="150" y="150" as="geometry" />
        </mxCell>
        <mxCell id="pjM4mIuIZrpoSzEXD1uc-47" parent="pjM4mIuIZrpoSzEXD1uc-46" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;fontStyle=1" value="FK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pjM4mIuIZrpoSzEXD1uc-48" parent="pjM4mIuIZrpoSzEXD1uc-46" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" value="Cod_Produto : INT" vertex="1">
          <mxGeometry height="30" width="120" x="30" as="geometry">
            <mxRectangle height="30" width="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pjM4mIuIZrpoSzEXD1uc-49" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" value="PRODUTOS" vertex="1">
          <mxGeometry height="240" width="200" x="500" y="220" as="geometry" />
        </mxCell>
        <mxCell id="pjM4mIuIZrpoSzEXD1uc-50" parent="pjM4mIuIZrpoSzEXD1uc-49" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="200" y="30" as="geometry" />
        </mxCell>
        <mxCell id="pjM4mIuIZrpoSzEXD1uc-51" parent="pjM4mIuIZrpoSzEXD1uc-50" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;fontStyle=1;" value="PK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pjM4mIuIZrpoSzEXD1uc-52" parent="pjM4mIuIZrpoSzEXD1uc-50" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;fontStyle=1;" value="Cod_Produto" vertex="1">
          <mxGeometry height="30" width="170" x="30" as="geometry">
            <mxRectangle height="30" width="170" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pjM4mIuIZrpoSzEXD1uc-53" parent="pjM4mIuIZrpoSzEXD1uc-49" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="200" y="60" as="geometry" />
        </mxCell>
        <mxCell id="pjM4mIuIZrpoSzEXD1uc-54" parent="pjM4mIuIZrpoSzEXD1uc-53" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pjM4mIuIZrpoSzEXD1uc-55" parent="pjM4mIuIZrpoSzEXD1uc-53" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" value="Descricao : VARCHAR(320)" vertex="1">
          <mxGeometry height="30" width="170" x="30" as="geometry">
            <mxRectangle height="30" width="170" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pjM4mIuIZrpoSzEXD1uc-56" parent="pjM4mIuIZrpoSzEXD1uc-49" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="200" y="90" as="geometry" />
        </mxCell>
        <mxCell id="pjM4mIuIZrpoSzEXD1uc-57" parent="pjM4mIuIZrpoSzEXD1uc-56" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pjM4mIuIZrpoSzEXD1uc-58" parent="pjM4mIuIZrpoSzEXD1uc-56" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" value="Data_Compra : DATE" vertex="1">
          <mxGeometry height="30" width="170" x="30" as="geometry">
            <mxRectangle height="30" width="170" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pjM4mIuIZrpoSzEXD1uc-59" parent="pjM4mIuIZrpoSzEXD1uc-49" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="200" y="120" as="geometry" />
        </mxCell>
        <mxCell id="pjM4mIuIZrpoSzEXD1uc-60" parent="pjM4mIuIZrpoSzEXD1uc-59" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pjM4mIuIZrpoSzEXD1uc-61" parent="pjM4mIuIZrpoSzEXD1uc-59" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" value="Quantidade : INT" vertex="1">
          <mxGeometry height="30" width="170" x="30" as="geometry">
            <mxRectangle height="30" width="170" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pjM4mIuIZrpoSzEXD1uc-62" parent="pjM4mIuIZrpoSzEXD1uc-49" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="200" y="150" as="geometry" />
        </mxCell>
        <mxCell id="pjM4mIuIZrpoSzEXD1uc-63" parent="pjM4mIuIZrpoSzEXD1uc-62" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pjM4mIuIZrpoSzEXD1uc-64" parent="pjM4mIuIZrpoSzEXD1uc-62" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" value="Valor : REAL" vertex="1">
          <mxGeometry height="30" width="170" x="30" as="geometry">
            <mxRectangle height="30" width="170" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pjM4mIuIZrpoSzEXD1uc-65" parent="pjM4mIuIZrpoSzEXD1uc-49" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="200" y="180" as="geometry" />
        </mxCell>
        <mxCell id="pjM4mIuIZrpoSzEXD1uc-66" parent="pjM4mIuIZrpoSzEXD1uc-65" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pjM4mIuIZrpoSzEXD1uc-67" parent="pjM4mIuIZrpoSzEXD1uc-65" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" value="Desconto : REAL" vertex="1">
          <mxGeometry height="30" width="170" x="30" as="geometry">
            <mxRectangle height="30" width="170" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pjM4mIuIZrpoSzEXD1uc-68" parent="pjM4mIuIZrpoSzEXD1uc-49" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=1;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="200" y="210" as="geometry" />
        </mxCell>
        <mxCell id="pjM4mIuIZrpoSzEXD1uc-69" parent="pjM4mIuIZrpoSzEXD1uc-68" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;fontStyle=1" value="FK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pjM4mIuIZrpoSzEXD1uc-70" parent="pjM4mIuIZrpoSzEXD1uc-68" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" value="Cod_Fornecedor : INT" vertex="1">
          <mxGeometry height="30" width="170" x="30" as="geometry">
            <mxRectangle height="30" width="170" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pjM4mIuIZrpoSzEXD1uc-71" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" value="FORNECEDORES" vertex="1">
          <mxGeometry height="210" width="180" x="270" y="300" as="geometry" />
        </mxCell>
        <mxCell id="pjM4mIuIZrpoSzEXD1uc-72" parent="pjM4mIuIZrpoSzEXD1uc-71" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="30" as="geometry" />
        </mxCell>
        <mxCell id="pjM4mIuIZrpoSzEXD1uc-73" parent="pjM4mIuIZrpoSzEXD1uc-72" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;fontStyle=1;" value="PK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pjM4mIuIZrpoSzEXD1uc-74" parent="pjM4mIuIZrpoSzEXD1uc-72" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;fontStyle=1;" value="Cod_Fornecedor" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pjM4mIuIZrpoSzEXD1uc-75" parent="pjM4mIuIZrpoSzEXD1uc-71" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="60" as="geometry" />
        </mxCell>
        <mxCell id="pjM4mIuIZrpoSzEXD1uc-76" parent="pjM4mIuIZrpoSzEXD1uc-75" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pjM4mIuIZrpoSzEXD1uc-77" parent="pjM4mIuIZrpoSzEXD1uc-75" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" value="Nome : VARCHAR(90)" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pjM4mIuIZrpoSzEXD1uc-78" parent="pjM4mIuIZrpoSzEXD1uc-71" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="90" as="geometry" />
        </mxCell>
        <mxCell id="pjM4mIuIZrpoSzEXD1uc-79" parent="pjM4mIuIZrpoSzEXD1uc-78" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pjM4mIuIZrpoSzEXD1uc-80" parent="pjM4mIuIZrpoSzEXD1uc-78" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" value="DDD : CHAR(2)" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pjM4mIuIZrpoSzEXD1uc-81" parent="pjM4mIuIZrpoSzEXD1uc-71" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="120" as="geometry" />
        </mxCell>
        <mxCell id="pjM4mIuIZrpoSzEXD1uc-82" parent="pjM4mIuIZrpoSzEXD1uc-81" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pjM4mIuIZrpoSzEXD1uc-83" parent="pjM4mIuIZrpoSzEXD1uc-81" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" value="Telefone : CHAR(9)" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pjM4mIuIZrpoSzEXD1uc-84" parent="pjM4mIuIZrpoSzEXD1uc-71" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="150" as="geometry" />
        </mxCell>
        <mxCell id="pjM4mIuIZrpoSzEXD1uc-85" parent="pjM4mIuIZrpoSzEXD1uc-84" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pjM4mIuIZrpoSzEXD1uc-86" parent="pjM4mIuIZrpoSzEXD1uc-84" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" value="Estado : VARCHAR(90)" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pjM4mIuIZrpoSzEXD1uc-87" parent="pjM4mIuIZrpoSzEXD1uc-71" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="180" as="geometry" />
        </mxCell>
        <mxCell id="pjM4mIuIZrpoSzEXD1uc-88" parent="pjM4mIuIZrpoSzEXD1uc-87" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pjM4mIuIZrpoSzEXD1uc-89" parent="pjM4mIuIZrpoSzEXD1uc-87" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" value="Contato : CHAR(11)" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pjM4mIuIZrpoSzEXD1uc-90" edge="1" parent="1" source="pjM4mIuIZrpoSzEXD1uc-2" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=0;dashed=1;" target="pjM4mIuIZrpoSzEXD1uc-30" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <mxPoint x="170" y="160" as="sourcePoint" />
            <mxPoint x="430" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pjM4mIuIZrpoSzEXD1uc-91" edge="1" parent="1" source="pjM4mIuIZrpoSzEXD1uc-24" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;rounded=0;dashed=1;" target="pjM4mIuIZrpoSzEXD1uc-43" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <mxPoint x="330" y="350" as="sourcePoint" />
            <mxPoint x="430" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pjM4mIuIZrpoSzEXD1uc-92" edge="1" parent="1" source="pjM4mIuIZrpoSzEXD1uc-50" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=0;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" target="pjM4mIuIZrpoSzEXD1uc-46" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <Array as="points">
              <mxPoint x="470" y="265" />
              <mxPoint x="470" y="175" />
            </Array>
            <mxPoint x="496" y="250" as="sourcePoint" />
            <mxPoint x="290" y="255" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pjM4mIuIZrpoSzEXD1uc-93" edge="1" parent="1" source="pjM4mIuIZrpoSzEXD1uc-72" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=0;dashed=1;" target="pjM4mIuIZrpoSzEXD1uc-68" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <mxPoint x="240" y="290" as="sourcePoint" />
            <mxPoint x="340" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
